<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/css/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/css/popper.min.js"></script>
    <script src="assets/css/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header_main_block gradient">
            <div class="header">
                <div class="container-fluid p-0">
                    <div class="nav_bar ">
                        <nav class="navbar navbar-expand-lg p-0">
                            <svg class="icon icon-logo_colored_sign_black_text">
                                <use xlink:href="assets/images/icon.svg#icon-logo_colored_sign_black_text">
                                </use>
                            </svg>
                            <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse"
                                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon">
                                    <svg class="icon icon-Union">
                                        <use xlink:href="assets/images/icon.svg#icon-Union">
                                        </use>
                                    </svg>
                                </span>
                            </button>
                            <div class="collapse navbar-collapse w-100" id="navbarNavAltMarkup">
                                <div class="navbar-nav row w-100">
                                    <div class="header_left d-flex align-items-end col-sm-8 ">
                                        <a class="nav-link text-header col-md-auto mx-4" href="#">Our Team</a>
                                        <a class="nav-link text-header col-md-auto mx-4" href="#">Tokens</a>
                                        <a class="nav-link text-header col-md-auto mx-4" href="#">Connect wallet</a>
                                        <a class="nav-link text-header col-md-auto mx-4" href="#">Lightpaper</a>
                                    </div>

                                    <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                                    <div
                                        class="header_right col-sm-4 justify-content-end  align-items-center d-flex ml-auto bd-highlight">
                                        <div class="sign_in text-header pr-4 col-md-auto">
                                            <a href="#">Sign In</a>
                                        </div>
                                        <div class="sign_up button-outline-success text-header col-md-auto">
                                            <button type="button"
                                                class="sign_in btn btn-outline-success rounded-pill ">Sign
                                                Up</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </nav>

                    </div>
                </div>
            </div>
            <div class="head-banner">
                <!-- <div class="row m-0"> -->
                <!-- <div class="col-sm-1"></div> -->
                <div class="banner-left ">
                    <a class="bold-text" href="#">At Tokners we are</a>
                    <h2><strong>Reimagining social media through the power of the blockchain.</strong></h2>
                    <p>We are creating social media 3.0 with influencers, celebrities and creators being able to launch
                        their own digital currency by simply creating a profile with media content posted as Non
                        fungible Tokens that can be owned and traded on the Tknrs network</p>
                    <button type="button" class="learn-more btn btn-success rounded-pill">Learn More</button>
                </div>
                <div class="banner-right">
                    <img class="image_phone" src="assets/images/img.png">
                </div>
                <!-- </div> -->
            </div>

        </div>

        <div class="level2-card row">
            <div class="left_card col-sm-6 ">
                <div class="crown justify-content-center align-items-center">
                    <svg class="icon icon-Vector ">
                        <use xlink:href="assets/images/icon.svg#icon-Vector"></use>
                    </svg>
                </div>

                <h3>For <a href="#">Creators</a></h3>
                <p>Creators can gain independence through a decentralised digital currency system that is dependent on growing and engaging with the community and also their star power. They own 10-15% of the total value of the tokens minted.</p>
                <a class="small" href="#">Learn More</a>
            </div>
            <div class="right_card col-sm-6 ">
                <div class="star d-flex justify-content-center align-items-center">
                    <svg class="icon icon-Vector"><use xlink:href="assets/images/icon.svg#icon-Vector-8"></use></svg>
                </div>

                <h3>For <a href="#">Holders</a></h3>
                </h3>
                <p>Holding social tokens allows the individual to gain access to benefits including unreleased
                    content, private communities, direct access to celebrity, early- access to tickets and more as well
                    as the ability to trade with other communities in order to gain access to more creator content with
                    early token buyers being the biggest winners as the value of the token increases with more buyers.
                </p>
                <a class="small" href="#">Learn More</a>
            </div>
            <!-- <div class="right_card"></div> -->

        </div>

        <div class="level3 row mx-0">
            <div class="level3-left col-sm-6 p-0">
                <img src="assets/images/Group 34.png">
            </div>
            <div class="level3-right col-sm-6">
                <h2>What makes us different?</h2>
                <p class="bold-text">We would only launch tokens with the express permission of the creators. </p>
                <p>There are several thousand celebrities and creators on twitter, tiktok, Instagram and YouTube with
                    followings in the millions who we would be actively engaging before we go viral.

                    We would get them on our
                    platform and they would see the opportunity to create a fan driven digital economy where their
                    digital content can be traded as NFTs and their most loyal fans can have the monetary value of their
                    creator's currency increase significantly as they promote their digital currency across their
                    channels while our native token holders benefit from the Weentar popularity.</p>

            </div>
        </div>
        <div class="level4-main">
            <div class="level4 row">
                <div class="box-1 col-sm-3 p-0">
                    <div class="box-header p-3 d-flex">
                        <div class="elipse d-flex">
                            <h3 class=" d-flex justify-content-center w-100 align-items-center m-0">Q1</h3>
                        </div>
                        <div class="year align-self-end">
                            <div class="circle"></div>
                            <div class="year-text">
                                <p class="my-0 text-light">2021</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-list">
                        <ol>
                            <li>Team set-up</li>
                            <li>Launch of informational website</li>
                        </ol>
                    </div>
                </div>
                <div class="box-2 col-sm-3 p-0">
                    <div class="box-header p-3 d-flex">
                        <div class="elipse d-flex">
                            <h3 class=" d-flex justify-content-center w-100 align-items-center m-0">Q2</h3>
                        </div>
                        <div class="year align-self-end">
                            <div class="circle"></div>
                            <div class="year-text">
                                <p class="my-0 text-light">2021</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-list">
                        <ol>
                            <li>Presale and exchange listings</li>
                            <li>Blockchain development and launch</li>
                            <li>Launch of our MVP</li>
                            <li>Influencer agency partnerships</li>
                            <li>Marketing and promotion </li>
                        </ol>
                    </div>
                </div>

                <div class="box-3 col-sm-3 p-0">
                    <div class="box-header p-3 d-flex">
                        <div class="elipse d-flex">
                            <h3 class=" d-flex justify-content-center w-100 align-items-center m-0">Q3</h3>
                        </div>
                        <div class="year align-self-end">
                            <div class="circle"></div>
                            <div class="year-text">
                                <p class="my-0 text-light">2021</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-list">
                        <ol>
                            <li>Celebrity, Creator and Influencer partnerships</li>
                            <li>Expansion of creator communities on our platform</li>
                            <li>More Marketing and promotion</li>
                        </ol>
                    </div>
                </div>

                <div class="box-4 col-sm-3 p-0">
                    <div class="box-header p-3 d-flex">
                        <div class="elipse d-flex">
                            <h3 class=" d-flex justify-content-center w-100 align-items-center m-0">Q4</h3>
                        </div>
                        <div class="year align-self-end">
                            <div class="circle"></div>
                            <div class="year-text">
                                <p class="my-0 text-light">2021</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-list">
                        <ol>
                            <li>Mainstream partnerships</li>
                            <li>500 active creator communities</li>
                            <li>2Million active community members</li>
                            <li>More Marketing and promotion</li>
                        </ol>
                    </div>
                </div>

            </div>
        </div>

        <div class="level5 row">
            <div class="level5-left col-5 m-0 p-0">
                <p class="head p-0"><svg class="icon icon-Group-3">
                        <use xlink:href="assets/images/icon.svg#icon-Group-3"></use>
                    </svg>Token is coming</p>
                <p><span class="para1">Cryptocurrency adoption is at less than 1% of the global world population with
                        some countries and entities actively fighting against its mass adoption and the smartest
                        developers and nerds holding the fort.</span>

                    <span class="para2">Bitcoin was the first, and it has since grown to thousands of tokens launched
                        all aiming to fix one problem or the other with some quite simply FOMOing the moment. Our goal
                        is to bring mass adoption to the cryptocurrency space by dumbing it down. How far down? So down
                        that even a celebrity can explain it in simple words to their followers and have them download
                        an app, buy into the social currency of their favourite person and watch their
                        investment as is with other crypto currency project.</span>
                    <span class="para2">We are trying to do to this space what investment apps did for the "nonexistent
                        retail investors". We are gamefying digital currency, bringing in popular faces instead of hard
                        to understand projects to make it the norm and inadvertently being the "gateway drug" for a lot
                        of people to finally give this space a real look. </span>
                    <span class="para1">A new digital economy is coming. People would be just as powerful as countries
                        and creators would be paid beyond the peanuts that conventional social media platforms can
                        offer. </span>

                    <span class="para2">There would be new markets and advertisers with little to offer would not find
                        home there. Like Kanye said, </span>

                    <span class="para3">"Personalities would become the new currency, and services would be built on top
                        of them". </span>

                    <span class="para2">Well, Kanye didn't exactly say that, but it sounds like something we hope he
                        would say.
                        Currency is digital, it has been that way for a while now, but this time there would be no dead
                        presidents on the money, there would people like you on the money, and you would own it because
                        it would make the most sense in the world.</span>
                </p>
                <button type="button" class="sign_in btn btn-outline-success rounded-pill read_more ">Read More</button>
            </div>
            <div class="level5-right col-7">
                <img src="assets/images/Woman-Holding-iPhone-Xs-in-Hand-Mockup 1.png">
            </div>

        </div>
        <div class="level6">
            <div class="carousel-title">
                <p>Presale Details</p>
            </div>
            <div class="owl-carousel row">
                <div class="owl-card-1 d-flex flex-column col-4 px-0">
                    <div class="owl-box-header card-2-header justify-content-center">
                        <div class="elipse-toggle-1 d-flex">
                            <h3 class="d-flex justify-content-center w-100 align-items-center m-0 bold-text">01</h3>
                        </div>
                        <h2 class="bold-text">Phase One</h2>
                        <p class="bold-text">0/04/2021 - 16/04/2021</p>
                    </div>
                    <div class="owl-card-content">
                        <p class="bold-text bnb">1 BNB = 100000 WNTR</p>
                        <p class="m-1">Soft cap: <span class="bold-text">5000 BNB</span></p>
                        <p>Hard cap: <span class="bold-text">10000 BNB</span></p>
                        
                    </div>
                </div>

                <div class="owl-card-2 d-flex flex-column col-4 px-0">
                    <div class="owl-box-header2 card-2-header justify-content-center">
                        <div class="elipse-toggle-2 d-flex">
                            <h3 class="d-flex justify-content-center w-100 align-items-center m-0 bold-text">02</h3>
                        </div>
                        <h2 class="bold-text">Phase Two</h2>
                        <p class="bold-text">0/04/2021 - 16/04/2021</p>
                    </div>
                    <div class="owl-card-content">
                        <p class="bold-text bnb">1 BNB = 100000 WNTR</p>
                        <p class="m-1">Soft cap: <span class="bold-text">5000 BNB</span></p>
                        <p>Hard cap: <span class="bold-text">10000 BNB</span></p>
                        
                    </div>
                </div>

                <div class="owl-card-3 d-flex flex-column col-4 px-0">
                    <div class="owl-box-header3 card-3-header justify-content-center">
                        <div class="elipse-toggle-3 d-flex">
                            <h3 class="d-flex justify-content-center w-100 align-items-center m-0 bold-text">03</h3>
                        </div>
                        <h2 class="bold-text">Phase Three</h2>
                        <p class="bold-text">0/04/2021 - 16/04/2021</p>
                    </div>
                    <div class="owl-card-content">
                        <p class="bold-text bnb">1 BNB = 100000 WNTR</p>
                        <p class="m-1">Soft cap: <span class="bold-text">5000 BNB</span></p>
                        <p>Hard cap: <span class="bold-text">10000 BNB</span></p>
                        
                    </div>
                </div>
              </div>
        </div>


        <div class="footer_image">
            <div class="level7">
                <div class="level7-head d-flex justify-content-center">
                    <p class="title">How to buy</p>
                </div>
                <div class="cards-step row m-0">
                    <div class="card-1 d-flex flex-column col-4 p-0">
                        <div class="num p-2 m-3">
                            <p>01</p>
                        </div>
                        <div class="card-content">
                            <p>First Connect your Metamask or TrustWallet to the "Connect Wallet" on the Homepage.</p>
                        </div>
                    </div>
                    <div class="round-arrow1">
                        <svg class="icon icon-Vector-Stroke"><use xlink:href="assets/images/icon.svg#icon-Vector-Stroke"></use></svg>
                    </div>

                    <div class="card-2 d-flex flex-column col-4 p-0">
                        <div class="num p-2 m-3">
                            <p>02</p>
                        </div>
                        <div class="card-content">
                            <p>Then send minimum of 0.1 BNB or maximum of 10 BNB to the Presale wallet</p>
                        </div>
                    </div>
                    
                    <div class="round-arrow2">
                        <svg class="icon icon-Vector-Stroke"><use xlink:href="assets/images/icon.svg#icon-Vector-Stroke-1"></use></svg>
                    </div>

                    <div class="card-3 d-flex flex-column col-4 p-0">
                        <div class="num p-2 m-3">
                            <p>03</p>
                        </div>
                        <div class="card-content">
                            <p>Then after you will received your $WNTR to your address within 24hours.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="level8">
                <ul class="level8-ul p-0 m-0">
                    <li class="level8-items l8after">OUR TEAM</li>
                    <li class="level8-items l8after">TOKENS</li>
                    <li class="level8-items l8after">CONNECT WALLET</li>
                    <li class="level8-items">LIGHTPAPER</li>
                </ul>

            </div>

            <div class="footer row">
                <div class="branding col-sm-4">
                    <svg class="icon icon-logo_colored_sign_black_text">
                        <use xlink:href="assets/images/icon.svg#icon-logo_colored_sign_black_text">
                        </use>
                    </svg>
                </div>
                <div class="icons col-sm-4 d-flex justify-content-center">
                    <div class="icon_radius"><svg class="icon icon-Vector-1">
                            <use xlink:href="assets/images/icon.svg#icon-Vector-1"></use>
                        </svg></div>
                    <div class="icon_radius"><svg class="icon icon-Vector-1">
                            <use xlink:href="assets/images/icon.svg#icon-Vector-2"></use>
                        </svg></div>
                    <div class="icon_radius"><svg class="icon icon-Vector-1">
                            <use xlink:href="assets/images/icon.svg#icon-Vector-3"></use>
                        </svg></div>
                    <div class="icon_radius"><svg class="icon icon-Vector-1">
                            <use xlink:href="assets/images/icon.svg#icon-Vector-4"></use>
                        </svg></div>
                    <div class="icon_radius"><svg class="icon icon-Vector-1">
                            <use xlink:href="assets/images/icon.svg#icon-Vector-5"></use>
                        </svg></div>
                    <div class="icon_radius"><svg class="icon icon-Vector-1">
                            <use xlink:href="assets/images/icon.svg#icon-Vector-6"></use>
                        </svg></div>

                </div>
                <div class="copyright col-sm-4">
                    <p class="m-0">© 2021 Tokners. All rights reserved.</p>
                    <div class="footer-end d-flex">
                        <svg class="icon icon-Vector-7 m-1">
                            <use xlink:href="assets/images/icon.svg#icon-Vector-7"></use>
                        </svg>
                        <p class="m-0 align-self-center">Design by Oleg Kulik</p>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 10,
            nav: true,
            loop: true,
            responsive: {
                0: {
                    items: 1,
                    stagePadding: 30,
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>