<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="wrapper">
      <div class="upper-blockn">
        <div class="header clearfix">
            <div class="left-box-header coral"></div>
            <div class="right-box-header coral"></div>
        </div>
        <div class="center-main">
            <div class="center-big-block coral clearfix"></div>
        </div>
        <div class="center-small-main">
            <div class="center-small-block coral clearfix"></div>
        </div>
        
        <div class="upper-sub-block coral clearfix">
            <div class="u-inner-level-left clearfix">
                
            </div>
            <div class="u-inner-level-right">
                <div class="u-inner-level-right-level1 clearfix">
                    <div class="box1-gray gray"></div>
                    <div class="box2-gray gray"></div>
                    <div class="box3-gray gray"></div>
                    
                </div>
                <div class="u-inner-level-right-level2 clearfix">
                    <div class="box4-gray gray"></div>
                    <div class="box5-gray gray"></div>
                </div>
                <div class="u-inner-level-right-level3 clearfix">
                    <div class="box-blank coral"></div>
                    <div class="box6-gray gray"></div>
                </div>
                <div class="u-inner-level-right-level4 clearfix">
                    <div class="box-blank coral"></div>
                    <div class="box7-gray gray"></div>
                    <div class="box8-gray gray"></div>
                </div>
            </div>
        </div>
        <div class="upper-end-block clearfix">
            <div class="upper-end-block-left clearfix">
                <div class="box9-coral coral"></div>
                <div class="box9-coral coral"></div>
                <div class="box9-coral coral"></div>
            </div>
            <div class="upper-end-block-right clearfix">
                <div class="box10-gray gray"></div>
            </div>
        </div>

      </div>
      <div class="down-block coral clearfix">
        <div class="down-block-level1 clearfix">
            <div class="d-box1 gray"></div>
            <div class="d-box2 gray"></div>
        </div>
        <div class="down-block-level2 clearfix">
            <div class="d-box3 gray"></div>
        </div>
        <div class="down-block-level3 clearfix">
            <div class="d-box4 gray"></div>
            <div class="d-box5 gray"></div>
        </div>
        <div class="down-block-level4 clearfix">
            <div class="d-box6 gray"></div>
        </div>
        <div class="down-block-level5 clearfix">
            <div class="d-box7 gray"></div>
        </div>
        <div class="down-block-level2 clearfix">
            <div class="d-box3 gray"></div>
        </div>
        <div class="down-block-level3 clearfix">
            <div class="d-box4 gray"></div>
        </div>
        <div class="down-block-level2 clearfix">
            <div class="d-box8 gray"></div>
        </div>
        <div class="down-block-level3 clearfix">
            <div class="d-box9 gray"></div>
        </div>
        <div class="down-block-level2 clearfix">
            <div class="d-box3 gray"></div>
        </div>
        <div class="down-block-level3 clearfix">
            <div class="d-box4 gray"></div>
        </div>
      </div>
      <div class="own-block-end clearfix">
        <div class="d-box-end1 gray"></div>
        <div class="d-box-end2 gray"></div>
    </div>
    </div>
</body>
</html>